= luhnacy

A tiny (hopefully) gem that will automate some of the painful tasks of generating / validating strings of numbers based on the Luhn algorithm (e.g. credit card numbers, ID numbers).

Sources used so far:
* http://blog.flame.org/2008/3/24/checking-credit-card-numbers-in-ruby
* http://www.missiondata.com/blog/web-development/25/credit-card-type-and-luhn-check-in-ruby/
* http://en.wikipedia.org/wiki/Luhn

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rory McKinley. See LICENSE for details.
